# taskmanager

./: Dockerfile  README.md  build.gradle  docker-compose.yml  run.sh
.github/workflows/: ci-cd.yml
src/main/java/com/theawesomeengineer/taskmanager/controller/: TaskController.java
src/main/java/com/theawesomeengineer/taskmanager/entity/: Task.java
src/main/java/com/theawesomeengineer/taskmanager/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java
src/main/java/com/theawesomeengineer/taskmanager/mapper/: TaskMapper.java
src/main/java/com/theawesomeengineer/taskmanager/repository/: TaskRepository.java
src/main/java/com/theawesomeengineer/taskmanager/service/: TaskService.java
src/main/resources/: application.properties
src/test/java/com/theawesomeengineer/taskmanager/: TaskmanagerApplicationTests.java
src/test/java/com/theawesomeengineer/taskmanager/integration/: TaskApiIntegrationTest.java
src/test/java/com/theawesomeengineer/taskmanager/service/: TaskServiceTest.java
src/test/resources/: application-test.properties
